version: '2'
services:
    navigatorbackend-app:
        image: navigatorbackend
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://navigatorbackend-mysql:3306/navigatorbackend?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    navigatorbackend-mysql:
        extends:
            file: mysql.yml
            service: navigatorbackend-mysql
